Lab1WpfApp1/MainWindow.xaml

<Window x:Class="Lab1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="453" Width="252">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2E337D"/>
            <GradientStop Color="#FFCA4646" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,-6">
        <Button  Content="0" HorizontalAlignment="Left" Margin="135,367,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="1" HorizontalAlignment="Left" Margin="80,302,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="2" HorizontalAlignment="Left" Margin="135,302,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="3" HorizontalAlignment="Left" Margin="190,302,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="4" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="5" HorizontalAlignment="Left" Margin="135,240,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="6" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="7" HorizontalAlignment="Left" Margin="80,178,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="8" HorizontalAlignment="Left" Margin="135,178,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="9" HorizontalAlignment="Left" Margin="190,178,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="+" HorizontalAlignment="Left" Margin="12,367,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="-" HorizontalAlignment="Left" Margin="12,302,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="*" HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="/" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Background="#FFABD63F" FontFamily="Cooper Black" FontSize="48" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" >
        </Button>
        <Button  Content="=" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="48" RenderTransformOrigin="0.5,0.5" Cursor="ScrollSE" Click="_0_Click" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Italic" Width="228" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF92E20E" Offset="0.923"/>
                    <GradientStop Color="#FF981818" Offset="0.825"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="12,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="56" Background="#FFCFE477" SelectionBrush="#FF0003D7" BorderBrush="#FF153FBD"/>
    </Grid>


</Window>
